{
  "name": "senso-app",
  "version": "1.3.9",
  "description": "Site da clínica psicologia Senso",
  "main": "index.html",
  "scripts": {
    "lint": "eslint static/js/*.js",
    "format": "prettier --write static/js/*.js",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o static/css/style.min.css static/css/style.css",
    "minify-js": "terser static/js/main.js -o static/js/main.min.js --compress --mangle",
    "dev": "python3 -m http.server 8081",
    "build:css": "cleancss -o static/css/style.min.css static/css/style.css && brotli static/css/style.min.css && gzip -k static/css/style.min.css",
    "build:js": "terser static/js/main.js -o static/js/main.min.js && brotli static/js/main.min.js && gzip -k static/js/main.min.js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.43.1"
  },
  "keywords": [
    "psicoterapia",
    "terapia",
    "análise",
    "Terapia Cognitivo Comportamental",
    "tcc",
    "Jung",
    "psicologia analítica",
    "psicologia existencial humanista",
    "terapia online",
    "atendimento psicológico",
    "consultório de psicologia",
    "ansiedade terapia"
  ],
  "author": "Senso Psicologia",
  "license": "MIT",
  "dependencies": {
    "dompurify": "^3.0.8"
  }
}
